#database
spring.datasource.url=jdbc:h2:mem:ims
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.kuro.ims=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
